# GameChecker

./: .gitignore  pom.xml
src/: hibernate.hbm.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/bbZoftware/databasepackage/: Member.java  Members.java  MembersRoles.java  Role.java  TempDBMain.java
src/main/java/com/bbZoftware/dbModel/: DatabaseModel.java  DatabaseModelAddMethods.java  DatabaseModelGetMethods.java  DatabaseModelOtherMethods.java  DatabaseModelRemoveMethods.java  DatabaseModelUpdateMethods.java  HibernateUtil.java  TempDBMain.java
src/main/java/com/bbZoftware/hibernateEntities/: Company.java  Game.java  GamesLibraries.java  Gametype.java  Library.java  Member.java  MembersCPU.java  MembersGPU.java  MembersPC.java  MembersRoles.java  Role.java  SqfaAnswer.java  SqfaComment.java  SqfaQuestion.java
src/main/java/pl/gameChecker/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/pl/gameChecker/model/: PdfModel.java  User.java  UsersLogin.java
src/main/java/pl/gameChecker/model/database/: DatabaseModel.java  DatabaseModelAddMethods.java  DatabaseModelGetMethods.java  DatabaseModelOtherMethods.java  DatabaseModelRemoveMethods.java  DatabaseModelUpdateMethods.java  HibernateUtil.java  TempDBMain.java
src/main/java/pl/gameChecker/model/hibernateEntities/: Company.java  CompanyDao.java  CompanyDaoImpl.java  Game.java  GameDao.java  GameDaoImpl.java  GamesLibraries.java  GamesLibrariesDao.java  GamesLibrariesDaoImpl.java  Gametype.java  GametypeDao.java  GametypeDaoImpl.java  Library.java  LibraryDao.java  LibraryDaoImpl.java  Member.java  MemberDao.java  MemberDaoImpl.java  MembersCPU.java  MembersCPUDao.java  MembersCPUDaoImpl.java  MembersGPU.java  MembersGPUDao.java  MembersGPUDaoImpl.java  MembersPC.java  MembersPCDao.java  MembersPCDaoImpl.java  MembersRatesAnswers.java  MembersRatesAnswersDao.java  MembersRatesAnswersDaoImpl.java  MembersRatesGames.java  MembersRatesGamesDao.java  MembersRatesGamesDaoImpl.java  MembersRoles.java  Role.java  RoleDao.java  RoleDaoImpl.java  SqfaAnswer.java  SqfaAnswerComment.java  SqfaAnswerCommentDao.java  (+10 more)
src/main/java/pl/gameChecker/model/pdf/: PdfModel.java
src/main/resources/: beans.xml  hibernate.cfg.xml
src/main/webapp/: about.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: GameChecker-servlet.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminPanel.jsp  encyclopedia.jsp  game.jsp  help.jsp  index.jsp  library.jsp  loggedIndex.jsp  login.jsp  loginFailed.jsp  loginSuccess.jsp  myProfile.jsp  profile.jsp  question.jsp  register.jsp  registerFailed.jsp  registerSuccess.jsp  sqfa.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: contentChanger.js  loginDialog.js  slider.js
src/main/webapp/resources/css/: jquery.ratings.css  main.css
src/main/webapp/resources/js/: changer.js  example.js  filter.js  jquery.raty.js  slider.js
